spring.datasource.schema=classpath:import.sql
logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE
spring.jpa.show-sql=true   
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc\:h2\:file\:C\:\\tmp\\testdb
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username=sa  
spring.datasource.password=sa  
spring.datasource.driverClassName=org.h2.Driver  
server.port=8888
